# PopularMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pablo/popularmovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pablo/popularmovie1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pablo/popularmovie/: MainActivity.java  MainMVPNavigator.java  MainMVPPresenter.java  MainMVPView.java  MainPresenter.java  PopularMovieApplication.java
app/src/main/java/com/example/pablo/popularmovie/MovieDetail/: MovieDetailActivity.java  MovieDetailMVPPresenter.java  MovieDetailMVPView.java  MovieDetailPresenter.java
app/src/main/java/com/example/pablo/popularmovie/MovieDetail/comments/: CommentsFragment.java  CommentsMVPPresenter.java  CommentsMVPView.java  CommentsPresenter.java
app/src/main/java/com/example/pablo/popularmovie/MovieDetail/previews/: PreviewMVPNavigator.java  PreviewMVPPresenter.java  PreviewMVPView.java  PreviewPresenter.java  PreviewsFragment.java
app/src/main/java/com/example/pablo/popularmovie/MovieDetail/synopsis/: SynopsisFragment.java
app/src/main/java/com/example/pablo/popularmovie/bases/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IMVPPresenter.java  IMVPView.java
app/src/main/java/com/example/pablo/popularmovie/data/: DataManager.java
app/src/main/java/com/example/pablo/popularmovie/data/db/: ContentProviderManager.java  IProviderManager.java  MovieDbHelper.java  MovieProvider.java  MoviesContract.java
app/src/main/java/com/example/pablo/popularmovie/data/models/: MovieDetail.java  Page.java  ReviewDetail.java  VideoDetail.java  YoutubePreview.java
app/src/main/java/com/example/pablo/popularmovie/data/network/: APIHelperFactory.java  TheMovieDBAPIHelper.java  YoutubeAPIHelper.java
app/src/main/java/com/example/pablo/popularmovie/utilities/: NetworkMonitor.java  PaletteTransformation.java
app/src/main/java/com/example/pablo/popularmovie1/: MainActivity.java  MainMVPNavigator.java  MainMVPPresenter.java  MainMVPView.java  MainPresenter.java
app/src/main/java/com/example/pablo/popularmovie1/MovieDetail/: MovieDetailActivity.java  MovieDetailMVPView.java
app/src/main/java/com/example/pablo/popularmovie1/bases/: BaseActivity.java  BasePresenter.java  IMVPPresenter.java  IMVPView.java
app/src/main/java/com/example/pablo/popularmovie1/data/: DataManager.java
app/src/main/java/com/example/pablo/popularmovie1/data/db/: FavoriteMovieContentProvider.java
app/src/main/java/com/example/pablo/popularmovie1/data/models/: MovieDetail.java  Page.java
app/src/main/java/com/example/pablo/popularmovie1/data/network/: APIHelperFactory.java  TheMovieDBAPIHelper.java
app/src/main/java/com/example/pablo/popularmovie1/utilities/: MainMVPNavigator.java  MainMVPView.java  NetworkMonitor.java  PaletteTransformation.java
app/src/main/res/drawable/: ic_star_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_moviedetail.xml  card_preview.xml  card_review.xml  fragment_previews.xml  fragment_synopsis.xml  movie_grid_item.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml  movie_detail_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/example/pablo/popularmovie/: ExampleUnitTest.java
app/src/test/java/com/example/pablo/popularmovie1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
