// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //region AppVersion
    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1

    versionCode = versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    //endregion

    //region SDK && Tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    //endregion

    //region App Dependencies
    supportLibrary = '27.1.0'
    supportLibraryCard = '26.+'
    constraintLayout = '1.0.2'
    rxJava = '2.1.10'
    rxAndroid = '2.0.2'
    retrofit2 = '2.3.0'
    jackson = '2.9.4'
    butterknife = '8.8.1'
    picasso = '2.5.2'
    ratingBar = '1.0.1'
    //endregion
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
