apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.example.pablo.popularmovie"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField("String", "YOUTUBE_ENDPOINT", "\"https://www.youtube.com/\"")
            buildConfigField("String", "MOVIEDBIMAGE_ENDPOINT", "\"https://image.tmdb.org/t/p/w500/\"")
            buildConfigField("String", "MOVIEDBAPI_ENDPOINT", "\"https://api.themoviedb.org/3/movie/\"")
            buildConfigField("String", "THEMOVIEDB_API", "\"${System.getenv("THEMOVIEDB_API")}\"")
        }
        release {
            buildConfigField("String", "YOUTUBE_ENDPOINT", "\"https://www.youtube.com/\"")
            buildConfigField("String", "MOVIEDBIMAGE_ENDPOINT", "\"https://image.tmdb.org/t/p/w500/\"")
            buildConfigField("String", "MOVIEDBAPI_ENDPOINT", "\"https://api.themoviedb.org/3/movie/\"")
            buildConfigField("String", "THEMOVIEDB_API", "\"${System.getenv("THEMOVIEDB_API")}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all { config ->
        resolutionStrategy.force "com.android.support:cardview-v7:${rootProject.supportLibraryCard}"
        if (config.name.contains('UnitTest') || config.name.contains('AndroidTest')) {
            config.resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.squareup.leakcanary' && details.requested.name == 'leakcanary-android') {
                    details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op', version: details.requested.version)
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.android.support', name: 'appcompat-v7', version: supportLibraryCard
    implementation group: 'com.android.support', name: 'design', version: supportLibraryCard
    implementation "com.android.support:recyclerview-v7:${supportLibraryCard}"
    implementation "com.android.support:palette-v7:${supportLibraryCard}"
    implementation "com.android.support:cardview-v7:${supportLibraryCard}"


    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: constraintLayout

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJava
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rxAndroid

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit2
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: retrofit2
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: retrofit2

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson

    implementation group: 'com.jakewharton', name: 'butterknife', version: butterknife
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: butterknife

    implementation "com.squareup.picasso:picasso:${picasso}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakCanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}"

    implementation "com.facebook.stetho:stetho:${stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stetho}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
}
